<!DOCTYPE html>
<html>

   <head>

      <title=""> </title>

         <meta charset= "utf-8">
         <link rel= "stylesheet" href= "CSS/Estilo.CSS">

   </head>

   <body>
    <header>

       <nav class= "menu">
          <ul>
                 <li><a href="index.html"> Home</a></li>
           <li><a href= "portifolio.html"> Portifolio</a></li>
           <li><a href= "MeuCurriculo.html"> Currículo </a></li>

          </ul>
       </nav>
    </header>

    <section class="home">

        <main class="container">

            <div class="title"><h1> home </h1> </div>


            <div class="obra">
               <img src= "IMG/foto.jpg" alt="Foto Pessoa">
          <p>Meu nome é Gabriela Ambone, sou técnica recém-formada em Programação de Jogos Digitais no Instituto Federal do Paraná. Domino o software de modelagem Blender e o editor de imagens  Aseprite. Tenho facilidade para trabalhar em equipe e sou bastante organizada. Pretendo atuar na área da  saúde, em pesquisas de micro-organismos e desenvolvimento de vacinas.</p>
          </div>
          <br></br>
            <br></br>
              <br></br>
                <br></br>
             </main>



    </section>

            <footer>
                 <div class = "container">

                   <p> Todos os direitos reservados</p>
                   <nav class = "menu">
                      <ul>
                         <li> <a href ="contato.html"> Entre em contato</a></li>
                         <li> <a href= "duvidas.html"> Duvidas frequentes</a></li>

                      </ul>
                   </nav>
                 </div>
            </footer>
